server 10.128.81.0 255.255.255.0
remote-cert-tls client
proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
verb 3

persist-key
persist-tun

key ${EASYRSA_PKI}/private/vpn.f5labs.dev.key
ca ${EASYRSA_PKI}/ca.crt
cert ${EASYRSA_PKI}/issued/vpn.f5labs.dev.crt
# needed for RSA
#dh ${EASYRSA_PKI}/dh.pem
dh none
#tls-crypt ${EASYRSA_PKI}/tc.key
# Workaround until Openvpn Connect (IOS) supports tls-crypt
tls-auth ${EASYRSA_PKI}/tc.key
key-direction 0

max-clients 64
keepalive 5 30
tcp-queue-limit 128
#tun-mtu 1500
#tun-mtu-extra 32
mssfix 1300
# txqueuelen 15000 # ; # doesn't work with docker

tls-version-min 1.2
tls-cipher 'TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384'
auth SHA256
script-security 1

ifconfig-pool-persist /data/openvpn/ifconfig-pool-persist.file
replay-persist /data/openvpn/replay-persist.file
iproute /usr/local/bin/sudo_ip.sh
status /data/openvpn/openvpn-status.log

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option PROXY_HTTP 192.168.50.5 3128"
push "dhcp-option PROXY_HTTPS 192.168.50.5 3128"
# Use DNSMASQ service
push "dhcp-option DNS 192.168.50.2"
# prevent DNS leakage https://blog.doenselmann.com/openvpn-dns-leaks-unter-windows/
push "block-outside-dns"
